.center(style="text-align: center;")
  img(src='https://media.giphy.com/media/26DOs997h6fgsCthu/giphy.gif')

  .memberships-container
    br
    | May the odds be ever in your favor 💅
    - if @memberships.any?
      table#items
        - for m in @memberships
          tr
            td.id = m.id
            td.bpid = m.banner_person.id
            td.hsid = m.hsid
            td.active = m.active
            td.dateAdded = m.date_added
            td.bpname = m.banner_person.last_name
            - for h in m.banner_person.houses
              td.bphouse = h.name
    - else
      p No items found. Please add some Memberships.
        Thank you!
