.center
  h1 Welcome to Banner Person Manager!
  .center
    h2 Here is a tutorial for how to use this platform:
    br
    br
    br

    iframe width="560" height="315" src="https://www.youtube.com/embed/hraRyKcxMO8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen /iframe
