.center(style="text-align: center;")
  .house-container
    - if @houses.any?
      table#items
        - for h in @houses
          tr
            td.id = h.id
            td.name = h.name
            td.loyalty = h.loyalty_range
            td.bs = h.banner_people.length
            - for bp in h.banner_people
              td.first = bp.first_name
              td.last = bp.last_name
    - else
      p No items found. Please add some Banner People.
        Thank you!
