.center
  .container
    - if @houses.any?
      table.striped#items
        thead
          tr
            th HSID
            th House Name
            th Loyalty Range
            th # of Banner People
            th.center House Image
            th
        tbody
          - for h in @houses
            tr
              td.id = h.id
              td.name = h.name
              td.loyalty = h.loyalty_range
              td.bs = h.banner_people.length
              td.pic.right
                img alt="house image" src=h.image height="100" width="200"/
              td
            tr
              td.space
              td.space
              td.space
              td.space
              th.center Names
              th
            tr
              td.space
              td.space
              td.space
              td.space
              th Last
              th First
              - for bp in h.banner_people
                tr
                  td.id =
                  td.name =
                  td.loyalty =
                  td.bs =
                  td.last = bp.last_name
                  td.first = bp.first_name
    - else
      p No items found. Please add some Banner People.
        Thank you!
