.center(style="text-align: center;")
  .container
    br
    - if @advisements.any?
      table#items
        thead
          tr
            th Date
            th Advisement ID
            th Units
        tbody
          - for a in @advisements
            tr
              td.date = a.date
              td.id = a.id
              td.units = a.units
    - else
      p No items found. Please add some Advisements or Accepted.
        Thank you!
