.center(style="text-align: center;")
  .advisements-container
    br
    - if @advisements.any?
      table#items
        - for a in @advisements
          tr
            td.date = a.date
            td.id = a.id
            td.units = a.units
            td.accepted = a.accepted
    - else
      p No items found. Please add some Advisements or Accepted.
        Thank you!
