.center(style="text-align: center;")
  .container
    br
    - if @advisements.any?
      table.striped
        thead
          tr
            th Date
            th Advisement ID
            th Units
            th Accepted
        tbody
          - for a in @advisements
            tr
              td.date = a.date
              td.id = a.id
              td.units = a.units
              td.acc = "#{'%.2f' % (100 * a.set_accepted)} %"
    - else
      p No items found. Please add some Advisements or Accepted.
        Thank you!
