.center(style="text-align: center;")
  .container
    h1 =@advisement.membership.banner_person.last_name
    h2 =@advisement.membership.banner_person.id
    br
    table.striped
      thead
        tr.row
          th.col.s3 Advisement ID
          th.col.s3 Date
          th.col.s3 Units
          th.col.s3 Accepted
      tbody
        tr.row
          td.id.col.s3 = @advisement.id
          td.date.col.s3 = @advisement.date
          td.units.col.s3 = @advisement.units
          td.acc.col.s3 = "#{'%.2f' % (100 * @advisement.set_accepted)} %"
    br
    a.btn.waves-effect.waves-light(href="/banner_persons/#{@advisement.membership.banner_person.id}/")
      i.material-icons.left arrow_back
      |  back to banner person
