.center(style="text-align: center;")
  .advisement-container
    br
    table#items
      tr
        td.id = @advisement.id
        td.date = @advisement.date
        td.units = @advisement.units
        td.accepted = @advisement.accepted
