.center(style="text-align: center;")
  .container
    h1 =@advisement.membership.banner_person.last_name
    h2 =@advisement.membership.banner_person.id
    br
    table#items
      thead
        tr.row
          th.col.s4 Advisement ID
          th.col.s4 Date
          th.col.s4 Units
      tbody
        tr.row
          td.id.col.s4 = @advisement.id
          td.date.col.s4 = @advisement.date
          td.units.col.s4 = @advisement.units
    br
    a.btn.waves-effect.waves-light(href="/banner_persons/#{@advisement.membership.banner_person.id}/")
      i.material-icons.left arrow_back
      |  back to banner person
