.center(style="text-align: center;")
  img(src='https://media.giphy.com/media/26DOs997h6fgsCthu/giphy.gif')

  .banner-persons-container
    br
    | May the odds be ever in your favor 💅
    - if @banner_people.any?
      table#items
        - for bp in @banner_people
          tr
            td.id = bp.id
            td.last_name = bp.last_name
            td.first_name = bp.first_name
            td.hs = bp.houses.length
            - for h in bp.houses
              td.house = h.name
    - else
      p No items found. Please add some Banner People.
        Thank you!

  .house-container
    br
    | May the odds be ever in your favor 💅
    - if @houses.any?
      table#items
        - for h in @houses
          tr
            td.id = h.id
            td.name = h.name
            td.loyalty = h.loyalty_range
            td.bs = h.banner_people.length
            - for bp in h.banner_people
              td.first = bp.first_name
              td.last = bp.last_name
    - else
      p No items found. Please add some Banner People.
        Thank you!
