.center(style="text-align: center;")
  .handouts-container
  - if @handouts.any?
    table
      - for h in @handouts
        tr
          td.date = h.date
          td.units = h.units
          td.person = h.membership.banner_person.last_name
  - else
    p No items found. Please add some Memberships.
      Thank you!
