.center(style="text-align: center;")
  .banner-persons-container
    - if @banner_people.any?
      table#items
        - for bp in @banner_people
          tr
            td.pic
              img alt="person's picture" src=bp.image height="90" width="90"/
            td.id = bp.id
            td.last_name = bp.last_name
            td.first_name = bp.first_name
            td.hs = bp.houses.length
            - for h in bp.houses
              td.house = h.name
    - else
      p No items found. Please add some Banner People.
        Thank you!
