.center(style="text-align: center;")
  br
  | highcharts type: https://jsfiddle.net/gh/get/library/pure/highcharts/highcharts/tree/master/samples/highcharts/demo/combo-dual-axes/
  .banner-persons-container
    br
    | May the odds be ever in your favor 💅
    - if @banner_people.any?
      table#items
        - for bp in @banner_people
          tr
            td.pic
              img alt="person's picture" src=bp.image height="90" width="90"/
            td.id = bp.id
            td.last_name = bp.last_name
            td.first_name = bp.first_name
            td.hs = bp.houses.length
            - for h in bp.houses
              td.house = h.name
    - else
      p No items found. Please add some Banner People.
        Thank you!

  .house-container
    br
    | May the odds be ever in your favor 💅
    - if @houses.any?
      table#items
        - for h in @houses
          tr
            td.id = h.id
            td.name = h.name
            td.loyalty = h.loyalty_range
            td.bs = h.banner_people.length
            - for bp in h.banner_people
              td.first = bp.first_name
              td.last = bp.last_name
    - else
      p No items found. Please add some Banner People.
        Thank you!

  .membership-container
    br
    | May the odds be ever in your favor 💅
    - if @houses.any?
      table#items
        - for h in @houses
          tr
            td.hid = h.id
            td.name = h.name
            td.ms = h.memberships.length
            - for m in h.memberships
              tr
                td.mid = m.id
                td.hsid = m.hsid
              tr
                td.bfn = m.banner_person.first_name
                td.bln = m.banner_person.last_name
                td.active = m.active
                td.da = "#{m.date_added}"
                td.dl = m.date_left
    - else
      p No items found. Please add some Banner People.
        Thank you!
